<!DOCTYPE html>
<html>
<head>
    <title>bleachedsleet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/562fbd3e0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="terminal">
        <pre>
        /$$       /$$                               /$$                       /$$           /$$                       /$$    
        | $$      | $$                              | $$                      | $$          | $$                      | $$    
        | $$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$| $$  /$$$$$$   /$$$$$$  /$$$$$$  
        | $$__  $$| $$ /$$__  $$ |____  $$ /$$_____/| $$__  $$ /$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$ /$$__  $$|_  $$_/  
        | $$  \ $$| $$| $$$$$$$$  /$$$$$$$| $$      | $$  \ $$| $$$$$$$$| $$  | $$|  $$$$$$ | $$| $$$$$$$$| $$$$$$$$  | $$    
        | $$  | $$| $$| $$_____/ /$$__  $$| $$      | $$  | $$| $$_____/| $$  | $$ \____  $$| $$| $$_____/| $$_____/  | $$ /$$
        | $$$$$$$/| $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
        |_______/ |__/ \_______/ \_______/ \_______/|__/  |__/ \_______/ \_______/|_______/ |__/ \_______/ \_______/   \___/ 
        </pre>
    </div>

    <div class="section" id="contact">
        <h2>Contact</h2>
        <p>Feel free to get in touch for consults, recruitment inquiries, etc
        <ul>
            <li><a href="mailto:portwalker@icloud.com">portwalker@icloud.com</a></li>
            <li><a href="https://twitter.com/BleachedSleet"><i class="fa-brands fa-square-x-twitter fa-xl" style="color: #bf8f00;"></i></a></li>
        </ul>
        </p>
    </div>
    <div class="section" id="about">
        <h2>About</h2>
        <p>I void warranty stickers.</p>
        <p>Hacker and writer. This is a selection of projects and accomplishments.</p>
    </div>
    <div class="section" id="code">
        <h2>Code</h2>
        <p>
            <ul>
                <li><a href="https://github.com/bleachedsleet/Triangle">Triangle</a> - For geolocating IPs</li>
                <li><a href="https://github.com/bleachedsleet/SavedRain">SavedRain</a> - For exporting Raindrop bookmarks</li>
                <li><a href="https://github.com/bleachedsleet/gIcon">gIcon</a> - For improving Google Drive on Windows</li>
                <li><a href="https://github.com/bleachedsleet/Setup">Setup</a> - For setting up a Mac</li>
            </ul>
        </p>
    </div>
    <div class="section" id="writing">
        <h2>Writing</h2>
        <p>
            <ul>
                <li><a href="https://mirror.xyz/bleachedsleet.eth/ir0cF8WwCtCuSAwFPkbUCnGUIHZTGEVzak6DMKs7TJ4">The DAO: A Medicine for Ailing Capitalism</a></li>
                <li><a href="https://medium.com/@BleachedSleet/the-day-no-one-died-the-moral-imperative-of-transhumanism-5d74d6c3c234">The Day No One Died: The Moral Imperative of Transhumanism</a></li>
                <li><a href="https://medium.com/@BleachedSleet/the-day-fashion-made-us-normal-668f1d81c354">The Day Fashion Made Us Normal</a></li>
                <li><a href="https://medium.com/get-protocol/daos-are-becoming-emergent-7625636d33a">DAOs Are Becoming Emergent</a> - Corporate project</li>
                <li><a href="https://oilslick.substack.com/p/peaches">Peaches</a></li>
            </ul>
        </p>
    </div>
</body>
</html>
